<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".resultatActivity"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/felicitation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/nbErreur"
        android:textSize="40dp"
        android:gravity="center"
        android:text="Felicitation !!"/>

    <TextView
        android:id="@+id/nbErreur"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/button"
        android:textSize="20dp"
        android:text="Vous avez fait .. erreur"/>
    <LinearLayout
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rejouer"
            android:layout_marginRight="10dp"
            android:onClick="rejouer"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Accueil"
            android:layout_marginLeft="10dp"
            android:onClick="acceuil"/>
    </LinearLayout>
</RelativeLayout>