<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".choixMathActivity">

    <Button
        android:id="@+id/mult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="x"
        android:textSize="30dp"
        android:layout_above="@+id/add"
        android:layout_marginLeft="100dp"
        android:onClick="mult"/>

    <Button
        android:id="@+id/add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+"
        android:textSize="30dp"
        android:layout_marginRight="10dp"
        android:layout_above="@+id/sous"
        android:layout_alignParentRight="true"
        android:onClick="add"/>

    <Button
        android:id="@+id/sous"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/comp"
        android:text="-"
        android:textSize="30dp"
        android:layout_marginLeft="10dp"
        android:onClick="sous"/>

    <Button
        android:id="@+id/comp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="="
        android:layout_centerInParent="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="100dp"
        android:textSize="30dp"
        android:onClick="comp"/>

    <Button
        android:id="@+id/quit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="annuler"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:textSize="15dp"
        android:onClick="quitter"/>
</RelativeLayout>