<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".compteActivity">

    <ListView
        android:id="@+id/listTask"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:layout_above="@+id/creer"/>

    <Button android:id="@+id/creer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Créer"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_above="@+id/culture"
        android:onClick="CreerCompte"/>

    <Button android:id="@+id/anonyme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="anonyme"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/culture"
        android:onClick="AnonymeActivity"/>

    <Button android:id="@+id/annuler"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Annuler"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_above="@+id/culture"
        android:onClick="Annuler"/>

</RelativeLayout>