<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Geo_Activity">

    <TextView
        android:id="@+id/GEO_Combo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_margin="2dp"
        android:textSize="15sp"
        android:text="COMBO : "/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="De qu'elle couleur est "
        android:gravity="center"
        android:textSize="20sp" />
    <TextView
        android:id="@+id/GEO_question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pays"
        android:gravity="center"
        android:layout_marginTop="50dp"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="88dp"
        tools:layout_editor_absoluteY="50dp" />
    <ImageView
        android:id="@+id/mapMonde"
        android:layout_width="wrap_content"
        android:layout_marginTop="200dp"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/carte"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="100dp">

        <Button
            android:id="@+id/GEO_BOUT_A"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="OnSelectedCountry"
            />
        <Button
            android:id="@+id/GEO_BOUT_B"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="25dp"
            android:onClick="OnSelectedCountry"/>
        <Button
            android:id="@+id/GEO_BOUT_C"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="OnSelectedCountry"/>

    </LinearLayout>

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:text="Quitter"
        android:onClick="retour"/>


</RelativeLayout>