<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".HistActivity"
    >

        <TextView
            android:id="@+id/HIST_numero"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="12dp"
            android:gravity="center"
            android:text="num"
            android:textSize="20sp" />

        <TextView android:id="@+id/HIST_intitule"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="5dp"
            android:text="intit"
            android:textSize="30sp"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            />
        <TextView android:id="@+id/HIST_Question"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="120dp"
            android:layout_marginLeft="5dp"
            android:text="question"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:textSize="30sp"/>
        <TextView android:id="@+id/HIST_indice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="pas d'aide ici"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="240dp"
            android:gravity="center"/>
        <EditText android:id="@+id/HIST_zonesaisie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:inputType="number"
            android:layout_centerInParent="true"
            android:layout_marginTop="300dp"
            android:hint="exemple : 1839"
            android:gravity="center"
            android:layout_centerHorizontal="true"/>
        <Button
            android:id="@+id/HIST_valider"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Valider"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="480dp"
            android:onClick="onEnter"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="quitter"
            android:layout_margin="10dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:onClick="retour"/>


</RelativeLayout>