<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".HistActivity">

        <TextView android:id="@+id/HIST_intitule"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="Prenom"
            android:textSize="30sp"
            android:gravity="center"/>
        <TextView android:id="@+id/HIST_Question"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:text="Nom"
            android:gravity="center"
            android:textSize="30sp"/>
        <TextView android:id="@+id/HIST_indice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text=""
            android:gravity="center"/>
        <EditText android:id="@+id/HIST_zonesaisie"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:inputType="number"
            android:hint="exemple : 1839"
            android:gravity="center"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onEnter"/>


</LinearLayout>