<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity">

    <TextView android:id="@+id/textPrenom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_centerHorizontal="true"
        android:text="Profil Prenom"
        android:textSize="30sp"/>

    <LinearLayout
        android:id="@+id/calcul"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/geometrie">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Exercice de Calcul : "
            android:textSize="22dp"
            android:layout_marginRight="50dp"/>
        <TextView
            android:id="@+id/txtCalcul"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="resu"
            android:textSize="22dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="22dp"
            android:text=" /20"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/geometrie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/culture">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Exercice de Comparaison : "
            android:textSize="22dp"
            android:layout_marginRight="8dp"/>
        <TextView
            android:id="@+id/txtComp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="resu"
            android:textSize="22dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="22dp"
            android:text=" /20"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/culture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/retour">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Exercice de Culture : "
            android:textSize="22dp"
            android:layout_marginRight="40dp"/>
        <TextView
            android:id="@+id/txtCulture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="resu"
            android:textSize="22dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="22dp"
            android:text=" /20"/>
    </LinearLayout>

    <Button
        android:id="@+id/suppr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Supprimer"
        android:layout_marginLeft="75dp"
        android:layout_centerVertical="true"
        android:onClick="supprime"/>

    <Button
        android:id="@+id/retour"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Retour"
        android:layout_centerVertical="true"
        android:layout_marginLeft="210dp"
        android:onClick="retour"/>
</RelativeLayout>